{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "es7"
    ],
    "jsx": "preserve",
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "sourceMap": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
